div {max-width: 1600px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #E94F37;
    margin: 0 auto; }
header{
    background-color:#cE668F80;
    text-align:center;
    display: grid;
    grid-template-columns: 150px auto;
}
#content{
    margin: 0 auto;
}
.book,.join{
    font-size: 18px;
    border: 5px solid #2af80f;
}
.home-title{
font-size: 2em;
margin-top: 10px;
}
.msg {
    font-size: 2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 line-height: 1.5em;
 padding: 35px;
}
.msg p{padding-bottom: 15px;}
#head{
    background-color:#cE668F80;}
nav {text-align: left;
    display: flex;
    justify-content: space-around;
}
#hero{text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4{text-align: center;
    color: white;
}

#hero-msg h1{text-align: center;}

nav a {text-align: center;
text-decoration: none;
text-align: center;
padding: 35px;
}
.button-box{text-align: center;

}

main section img{text-align: center;
    box-sizing: border-box;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    text-align: center;
}
h2{
    margin:0
}
nav a:hover{
    background-color:hsla(207, 100%, 75%, 0.651);
}
#background {
    height: 725px;
}

.logo{
    width: 80px;
    i
}
.book,.join{
    border-radius: 5px;
}
nav a
.book, .join
footer a{ 
    margin-top: 50px;
    padding: 15px 30px;
    text-decoration: none;}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
    width: 80px;
    height: 725px;
}
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;

}
h2{
    margin:0;
}
.rivers-card, .camping-card, .rapids-cards {margin: 200px 0;

}
.rivers-card{
    grid-template-columns: 2/4;
    grid-template-rows: 2/3;
}
.camping-card{
    grid-template-columns: 5/7;
    grid-template-rows: 2/3;
}
.rapids-cards{
    grid-template-columns: 8/10;
    grid-template-rows: 2/3;
}
#background{
    grid-template-columns: 1/11;
    grid-template-rows: 4/9;
}
.mountains{
    grid-template-columns: 2/7;
    grid-template-rows: 5/8;
    box-shadow: 5px 5px 10px #6f7364
}
.msg{
    grid-template-columns: 6/10;
    grid-template-rows: 6/7;
    box-shadow: 5px 5px 10px #2af80f;
}



.card-img{
 border: 10px solid rgb(0, 0, 0);
 transform: .5s;
 box-shadow: 5px 5px 10px #2af80f;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains{
    width: 100%;
}
.icon{padding-top: 35px;}
footer{padding: 25px 50px;
margin-top: 200px;
display: flex;
justify-content: space-around;
align-items: center;
}
footer .social img {padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}